assertjVersion=4.0.0-M1
dependencyManagementVersion=1.1.7
guavaVersion=33.4.0-jre
logbackVersion=1.5.17
lombokVersion=1.18.36
mockitoVersion=5.14.2
slf4jVersion=2.0.17
springBootVersion=3.4.3
uuidCreatorVersion=6.0.0
