assertjVersion=4.0.0-M1
dependencyManagementVersion=1.1.7
guavaVersion=33.4.0-jre
liquibaseGradlePluginVersion=3.0.2
liquibaseCoreVersion=4.31.1
logbackVersion=1.5.17
lombokVersion=1.18.36
mariadbClientVersion=3.5.2
mockitoVersion=5.14.2
picocliVersion=4.7.6
slf4jVersion=2.0.17
springBootVersion=3.4.3
uuidCreatorVersion=6.0.0
